### SERVER CONFIG ###
PORT=3000

### JWT CONFIG ###
JWT_SECRET=HGSOFAFDOFHSDOFOFDHFODHF
JWT_EXPIRES_IN=7d

### BCRYPT ###
BCRYPT_SALT_ROUNDS=10

### DATABASE (Sequelize) ###
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=btl_user
DB_PASSWORD=btl123
DB_NAME=btl

### OPTIONAL ###
UPLOAD_DIR=uploads
